METABASE_KEY=KEY
MB_EMBED_SECRET=SECRET
MB_URL=https://test-unity-reporting.apps.silver.devops.gov.bc.ca

DEFAULT_EMBED_DB_ID=3

MB_EMBED_ID=3

JWT_SECRET=JWT_SECRET

AZURE_OPENAI_ENDPOINT=https://d837ad-test-recap-webapp.azurewebsites.net
AZURE_OPENAI_API_KEY=API_KEY
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
AZURE_OPENAI_API_VERSION=2024-02-01

POSTGRES_DB="unity_ai"
POSTGRES_USER="unity_user"
POSTGRES_PASSWORD="unity_pass"